# coder-utilities

./: README.md
db-helper/: .gitignore  README.md  pom.xml
db-helper/Optional[/Users/hylexus/Documents/workspace/sts/boot-web]/src/main/java/com/hylexus/test/model/: TOrder.java  TUser.java
db-helper/src/main/java/cn/hylexus/db/helper/: DBHelperContext.java  TemplateGenerator.java
db-helper/src/main/java/cn/hylexus/db/helper/config/: DBHelperConfig.java  DBHelperContext.java  GeneratorConfig.java
db-helper/src/main/java/cn/hylexus/db/helper/converter/: MySqlTypeConverter.java  SqlTypeConverter.java
db-helper/src/main/java/cn/hylexus/db/helper/converter/naming/: CamelNamingStrategy.java  NamingStrategy.java
db-helper/src/main/java/cn/hylexus/db/helper/entity/: ColumnInfo.java  JavaType.java  JdbcConnectionProperties.java  TableInfo.java
db-helper/src/main/java/cn/hylexus/db/helper/exception/: DBHelperCommonException.java  NotYetImplementedException.java  UnSupportedDataTypeException.java
db-helper/src/main/java/cn/hylexus/db/helper/utils/: DBHelperUtils.java  DatabaseMetaDataAccessor.java  DefaultDatabaseMetaDataAccessor.java  NamingUtils.java  TemplateGeneratorUtils.java  XHRMap.java
db-helper/src/main/resources/: generator-config.json  log4j.properties
db-helper/src/main/resources/templates/: AccountDao.tpl  TemplateOfMapperXMLFile.tpl  TemplateOfPO.tpl  TmplateOfMapperClassFile.tpl
db-helper/src/test/java/cn/hylexus/db/helper/: BaseTest.java  TemplateGeneratorTest.java
db-helper/src/test/java/cn/hylexus/db/helper/utils/: DefaultDatabaseMetaDataAccessorTest.java  NamingUtilsTest.java
db-helper/src/test/resources/: generator-config.json
